server.servlet.context-path=/app
server.port=8081
#Valores
value.name=michael
value.random=${random.value}
#Propiedades del usuario
user.email=test.test@mail.com
user.password=12345 
user.age=12
logging.level.root=info
logging.level.org.springframework.web=warn
logging.level.org.hibernate=error
spring.jpa.show-sql=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#Actuator
management.endpoints.web.exposure.include=info,health,metrics,loggers,beans,mappings